/*General*/
body {
    margin: 0;
    padding: 8em;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    background: rgb(36,41,46);
    font-size: 1em;
    padding-top: 80px;
    background-image: url(.../IMG/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*PARRAFOs*/
p{
    text-align: justify;
}

/*todos los h1*/
h1{
    font-size: 2em;
    margin: 15px 0;
    font-weight: 300;
    text-align: center;
}
/*imagenes*/
img{

    max-width: 100%;
    height: auto;
}
/*CABECERA*/
#main-headerXD {
    background-color: rgb(36,41,46);
    color: cornsilk;
    height: 80px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    
}
#main-header a{
    color: cornsilk;

}
#logo-header{
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none; /*quita las lineas*/
}
/*/cuando pongas encima es hove*/
#logo-header:hover{
    color: rgb(114, 15, 76);
}
#logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
    color: rgb(245, 229, 229);
 }
#logo-header .site-names {
        display: block;
        font-weight: 700;
        font-size: 1.2em;
}
#logo-header .site-desc{
    display: block;
    font-weight: 300;
    font-size: 0.8em;
    color: rgb(245, 229, 229);
}
/*NAVEGACION*/
nav{
    float: right;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
    display: block;
    padding: 0 10px;
    text-decoration: none;
}
    nav ul li a:hover {
        background-color: rgb(36,41,46);
    }
/*contenido*/
#main-content{
    background: whitesmoke;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.9);
}
#main-content header,
#main-content .content{
    padding: 20px;
}
/*Pie de pagina*/
#main-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(36,41,46);
    color: white;
    text-align: right;
}
#main-footer p{
    margin: 0;
}
/*articulo*/
.footerArticle{
    background: rgb(238, 168, 255);
    color: rgb(109, 31, 79);
    padding: 1px;
}
.footerArticle p{
    font-weight: 500;
    font-style: oblique;
}



#main {
    position: absolute;
    width: 450px;
    height: 240px;
    border: 1px solid black;
    padding: 10px;
}

    #main > div {
        float: right;
        margin: 10px;
    }

#d1 {
    width: 200px;
    height: 200px;
    border: 1px solid red;
}

#d2 {
    width: 200px;
    height: 200px;
    border: 1px solid blue;
}